upstream admin-project1 {
    server 127.0.0.1:12301;
}

server {
    listen 80;
    server_name admin-project1;

    access_log /home/ymserver/log/nginx/admin-project1-access.log;
    error_log /home/ymserver/log/nginx/admin-project1-error.log;

    etag                            on;
    gzip                            on;
    gzip_comp_level                 2;
    gzip_types                      *;
    charset                         utf-8;
    client_max_body_size            256M;

    location /static {
        alias /home/lupt/flighting/GIT/admin-project1/static;
    }

    location / {
        uwsgi_pass  admin-project1;
        include     uwsgi_params;
        add_header  Cache-Control no-store;
        add_header  X-Frame-Options SAMEORIGIN;
    }
}
